========== AuthInterceptor.preHandle called ==========
Request method: GET
Request URI: /api/exam-records/page
Request URL: http://192.168.1.92:8081/api/exam-records/page
Authorization token: present
User authenticated: s
Attempting to save log...
2026-07-11 22:05:37.181  INFO 9368 --- [0.0-8081-exec-2] com.oes.service.SysLogService            : ========== SysLogService.saveLog called ==========
2026-07-11 22:05:37.181  INFO 9368 --- [0.0-8081-exec-2] com.oes.service.SysLogService            : username: s, operation: 鍒嗛〉鏌ヨ鑰冭瘯璁板綍, method: GET, ip: 192.168.1.92
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@424051b4] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@305235037 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: INSERT INTO sys_log ( username, operation, method, params, ip, create_time ) VALUES ( ?, ?, ?, ?, ?, ? )
==> Parameters: s(String), 分页查询考试记录(String), GET(String), (String), 192.168.1.92(String), 2026-07-11T22:05:37.181286900(LocalDateTime)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@424051b4]
2026-07-11 22:05:37.198  INFO 9368 --- [0.0-8081-exec-2] com.oes.service.SysLogService            : Log saved successfully: true
Log saved successfully
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7dd2eb2d] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1675598758 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: SELECT COUNT(*) AS total FROM exam_exam_record WHERE deleted = 0 AND (exam_id = ?)
==> Parameters: 55(Long)
<==    Columns: total
<==        Row: 1
<==      Total: 1
==>  Preparing: SELECT id,exam_id,student_id,paper_id,start_time,submit_time,score,score_status,answer_data,question_order,option_order,screen_switch_count,leave_count,is_suspicious,is_auto_submit,status,deleted,create_time,update_time FROM exam_exam_record WHERE deleted=0 AND (exam_id = ?) ORDER BY create_time DESC LIMIT ?
==> Parameters: 55(Long), 10(Long)
<==    Columns: id, exam_id, student_id, paper_id, start_time, submit_time, score, score_status, answer_data, question_order, option_order, screen_switch_count, leave_count, is_suspicious, is_auto_submit, status, deleted, create_time, update_time
<==        Row: 59, 55, 1, 7, 2026-07-11 21:54:28, null, null, PENDING, <<BLOB>>, <<BLOB>>, <<BLOB>>, 0, 1, 0, 0, ONGOING, 0, 2026-07-11 21:54:15, 2026-07-11 21:54:15
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7dd2eb2d]
========== AuthInterceptor.preHandle called ==========
Request method: POST
Request URI: /api/exam-records/start
Request URL: http://192.168.1.92:8081/api/exam-records/start
Authorization token: present
User authenticated: s
Attempting to save log...
2026-07-11 22:05:37.218  INFO 9368 --- [0.0-8081-exec-7] com.oes.service.SysLogService            : ========== SysLogService.saveLog called ==========
2026-07-11 22:05:37.218  INFO 9368 --- [0.0-8081-exec-7] com.oes.service.SysLogService            : username: s, operation: 寮€濮嬭€冭瘯浣滅瓟, method: POST, ip: 192.168.1.92
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@27d6f293] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1548410323 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: INSERT INTO sys_log ( username, operation, method, params, ip, create_time ) VALUES ( ?, ?, ?, ?, ?, ? )
==> Parameters: s(String), 开始考试作答(String), POST(String), (String), 192.168.1.92(String), 2026-07-11T22:05:37.219379100(LocalDateTime)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@27d6f293]
2026-07-11 22:05:37.236  INFO 9368 --- [0.0-8081-exec-7] com.oes.service.SysLogService            : Log saved successfully: true
Log saved successfully
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4ba478ff] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1091207197 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: SELECT id,title,paper_id,subject_id,exam_type,start_time,end_time,duration,total_score,pass_score,class_ids,student_ids,status,anti_cheat_config,auto_submit,allow_view_after_exam,deleted,create_time,update_time FROM exam_exam WHERE id=? AND deleted=0
==> Parameters: 55(Long)
<==    Columns: id, title, paper_id, subject_id, exam_type, start_time, end_time, duration, total_score, pass_score, class_ids, student_ids, status, anti_cheat_config, auto_submit, allow_view_after_exam, deleted, create_time, update_time
<==        Row: 55, 测试移动端防作弊功能实现5, 7, 2, ONLINE, 2026-07-11 21:54:05, 2026-07-14 00:00:00, 120, 145, 87, 10, 1, ONGOING, <<BLOB>>, 1, 1, 0, 2026-07-11 21:54:15, 2026-07-11 21:54:15
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4ba478ff]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7a655cde] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@317632749 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: SELECT id,exam_id,student_id,paper_id,start_time,submit_time,score,score_status,answer_data,question_order,option_order,screen_switch_count,leave_count,is_suspicious,is_auto_submit,status,deleted,create_time,update_time FROM exam_exam_record WHERE deleted=0 AND (exam_id = ? AND student_id = ?)
==> Parameters: 55(Long), 1(Long)
<==    Columns: id, exam_id, student_id, paper_id, start_time, submit_time, score, score_status, answer_data, question_order, option_order, screen_switch_count, leave_count, is_suspicious, is_auto_submit, status, deleted, create_time, update_time
<==        Row: 59, 55, 1, 7, 2026-07-11 21:54:28, null, null, PENDING, <<BLOB>>, <<BLOB>>, <<BLOB>>, 0, 1, 0, 0, ONGOING, 0, 2026-07-11 21:54:15, 2026-07-11 21:54:15
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7a655cde]
existRecord=ExamExamRecord(examId=55, studentId=1, paperId=7, startTime=2026-07-11T21:54:28, submitTime=null, score=null, scoreStatus=PENDING, answerData=null, questionOrder=null, optionOrder=null, screenSwitchCount=0, leaveCount=1, isSuspicious=0, isAutoSubmit=0, status=ONGOING), status=ONGOING
检测到ONGOING记录，recordId=59, startTime=2026-07-11T21:54:28
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1b0a9752] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1272556353 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: SELECT id,title,subject_id,total_score,pass_score,duration,question_count,creator_id,question_ids,question_order,question_scores,config,status,deleted,create_time,update_time FROM exam_paper WHERE id=? AND deleted=0
==> Parameters: 7(Long)
<==    Columns: id, title, subject_id, total_score, pass_score, duration, question_count, creator_id, question_ids, question_order, question_scores, config, status, deleted, create_time, update_time
<==        Row: 7, 测试自动组卷4, 2, 145, 60, 120, 29, 2, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, PUBLISHED, 0, 2026-06-13 16:39:17, 2026-06-13 16:44:17
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1b0a9752]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@25a999a8] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1792424520 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: SELECT id,title,subject_id,total_score,pass_score,duration,question_count,creator_id,question_ids,question_order,question_scores,config,status,deleted,create_time,update_time FROM exam_paper WHERE id=? AND deleted=0
==> Parameters: 7(Long)
<==    Columns: id, title, subject_id, total_score, pass_score, duration, question_count, creator_id, question_ids, question_order, question_scores, config, status, deleted, create_time, update_time
<==        Row: 7, 测试自动组卷4, 2, 145, 60, 120, 29, 2, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, PUBLISHED, 0, 2026-06-13 16:39:17, 2026-06-13 16:44:17
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@25a999a8]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@78882e0e] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@285576302 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: SELECT id,subject_id,type,content,options,answer,analysis,difficulty,score,knowledge_point_ids,creator_id,used_count,correct_count,deleted,create_time,update_time FROM exam_question WHERE deleted=0 AND (id IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?))
==> Parameters: 120(Long), 121(Long), 124(Long), 127(Long), 128(Long), 133(Long), 135(Long), 151(Long), 153(Long), 155(Long), 157(Long), 159(Long), 163(Long), 164(Long), 166(Long), 171(Long), 172(Long), 173(Long), 174(Long), 175(Long), 183(Long), 189(Long), 192(Long), 193(Long), 200(Long), 204(Long), 208(Long), 212(Long), 217(Long)
<==    Columns: id, subject_id, type, content, options, answer, analysis, difficulty, score, knowledge_point_ids, creator_id, used_count, correct_count, deleted, create_time, update_time
<==        Row: 120, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:16, 2026-06-13 16:27:16
<==        Row: 121, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:16, 2026-06-13 16:27:16
<==        Row: 124, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:16, 2026-06-13 16:27:16
<==        Row: 127, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 1, 0, 2026-06-13 16:27:16, 2026-06-13 16:27:16
<==        Row: 128, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:16, 2026-06-13 16:27:16
<==        Row: 133, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 1, 0, 2026-06-13 16:27:16, 2026-06-13 16:27:16
<==        Row: 135, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:16, 2026-06-13 16:27:16
<==        Row: 151, 2, JUDGMENT, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:16, 2026-06-13 16:27:16
<==        Row: 153, 2, JUDGMENT, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:17, 2026-06-13 16:27:17
<==        Row: 155, 2, FILL_BLANK, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:17, 2026-06-13 16:27:17
<==        Row: 157, 2, FILL_BLANK, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:17, 2026-06-13 16:27:17
<==        Row: 159, 2, ESSAY, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:17, 2026-06-13 16:27:17
<==        Row: 163, 2, ESSAY, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:17, 2026-06-13 16:27:17
<==        Row: 164, 2, MULTIPLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:17, 2026-06-13 16:27:17
<==        Row: 166, 2, MULTIPLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:27:17, 2026-06-13 16:27:17
<==        Row: 171, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 172, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 173, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 174, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 175, 2, SINGLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 183, 2, JUDGMENT, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 1, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 189, 2, FILL_BLANK, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 192, 2, FILL_BLANK, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 193, 2, FILL_BLANK, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 200, 2, MULTIPLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 204, 2, MULTIPLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 208, 2, MULTIPLE_CHOICE, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 212, 2, JUDGMENT, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 1, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==        Row: 217, 2, JUDGMENT, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, MEDIUM, 5, null, 2, 0, 0, 0, 2026-06-13 16:28:23, 2026-06-13 16:28:23
<==      Total: 29
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@78882e0e]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3ec29240] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@126038984 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: SELECT id,record_id,question_id,student_id,answer,is_correct,score,auto_score,manual_score,deleted,create_time,update_time FROM exam_answer WHERE deleted=0 AND (record_id = ?)
==> Parameters: 59(Long)
<==    Columns: id, record_id, question_id, student_id, answer, is_correct, score, auto_score, manual_score, deleted, create_time, update_time
<==        Row: 84, 59, 120, 1, <<BLOB>>, null, null, null, null, 0, 2026-07-11 21:54:29, 2026-07-11 21:54:29
<==        Row: 85, 59, 174, 1, <<BLOB>>, null, null, null, null, 0, 2026-07-11 21:54:37, 2026-07-11 21:54:37
<==        Row: 86, 59, 135, 1, <<BLOB>>, null, null, null, null, 0, 2026-07-11 21:54:40, 2026-07-11 21:54:40
<==        Row: 87, 59, 121, 1, <<BLOB>>, null, null, null, null, 0, 2026-07-11 22:05:29, 2026-07-11 22:05:29
<==      Total: 4
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3ec29240]
查询到已保存的答案数量: 4
返回studentAnswers: {121=C, 135=D, 174=C, 120=C}
========== AuthInterceptor.preHandle called ==========
Request method: POST
Request URI: /api/exam-records/report-leave
Request URL: http://192.168.1.92:8081/api/exam-records/report-leave
Authorization token: present
User authenticated: s
Attempting to save log...
2026-07-11 22:05:38.229  INFO 9368 --- [0.0-8081-exec-4] com.oes.service.SysLogService            : ========== SysLogService.saveLog called ==========
2026-07-11 22:05:38.229  INFO 9368 --- [0.0-8081-exec-4] com.oes.service.SysLogService            : username: s, operation: POST /api/exam-records/report-leave, method: POST, ip: 192.168.1.92
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@65601ce4] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@11005208 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: INSERT INTO sys_log ( username, operation, method, params, ip, create_time ) VALUES ( ?, ?, ?, ?, ?, ? )
==> Parameters: s(String), POST /api/exam-records/report-leave(String), POST(String), (String), 192.168.1.92(String), 2026-07-11T22:05:38.229084100(LocalDateTime)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@65601ce4]
2026-07-11 22:05:38.249  INFO 9368 --- [0.0-8081-exec-4] com.oes.service.SysLogService            : Log saved successfully: true
Log saved successfully
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5f6eee7f] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1612580775 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: SELECT id,exam_id,student_id,paper_id,start_time,submit_time,score,score_status,answer_data,question_order,option_order,screen_switch_count,leave_count,is_suspicious,is_auto_submit,status,deleted,create_time,update_time FROM exam_exam_record WHERE id=? AND deleted=0
==> Parameters: 59(Long)
<==    Columns: id, exam_id, student_id, paper_id, start_time, submit_time, score, score_status, answer_data, question_order, option_order, screen_switch_count, leave_count, is_suspicious, is_auto_submit, status, deleted, create_time, update_time
<==        Row: 59, 55, 1, 7, 2026-07-11 21:54:28, null, null, PENDING, <<BLOB>>, <<BLOB>>, <<BLOB>>, 0, 1, 0, 0, ONGOING, 0, 2026-07-11 21:54:15, 2026-07-11 21:54:15
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5f6eee7f]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@604759d0] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1215454897 wrapping com.mysql.cj.jdbc.ConnectionImpl@f611ef9] will not be managed by Spring
==>  Preparing: UPDATE exam_exam_record SET exam_id=?, student_id=?, paper_id=?, start_time=?, score_status=?, screen_switch_count=?, leave_count=?, is_suspicious=?, is_auto_submit=?, status=?, create_time=?, update_time=? WHERE id=? AND deleted=0
==> Parameters: 55(Long), 1(Long), 7(Long), 2026-07-11T21:54:28(LocalDateTime), PENDING(String), 0(Integer), 2(Integer), 0(Integer), 0(Integer), ONGOING(String), 2026-07-11T21:54:15(LocalDateTime), 2026-07-11T21:54:15(LocalDateTime), 59(Long)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@604759d0]


22:05:26.045 请求拦截器 - 原始配置:,  {"url":"/exam-records/start","method":"POST","data":{"examId":55}} at utils/request.js:18
22:05:26.052 请求拦截器 - 处理后配置:,  {"url":"/exam-records/start","method":"POST","data":{"examId":55},"header":{"Authorization":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiU1RVREVOVCIsInVzZXJJZCI6MSwidXNlcm5hbWUiOiJzIiwic3ViIjoicyIsImlhdCI6MTc4Mzc3ODcxMywiZXhwIjoxNzgzODY1MTEzfQ.WWLgV3gCvNRm7eHLaTnKgveHUUG0RN-Sj5Nq6jMhQfMZOmSfXhHzzYRLDqKZHGko4x5tHCfNJ1ALHhe7dMGBNA","Content-Type":"application/json;charset=UTF-8"}} at utils/request.js:40
22:05:26.117 start接口返回:{"code":200,"message":"操作成功","data":{"recordId":59,"exam":{"id":55,"deleted":0,"createTime":"2026-07-11 21:54:15","updateTime":"2026-07-11 21:54:15","title":"测试移动端防作弊功能实现5","paperId":7,"subjectId":2,"examType":"ONLINE","startTime":"2026-07-11 21:54:05","endTime":"2026-07-14 00:00:00","duration":120,"totalScore":145,"passScore":87,"classIds":"10","studentIds":"1","status":"ONGOING","antiCheatConfig":"{\"shuffleQuestions\":true,\"shuffleOptions\":true,\"leaveDetection\":true,\"maxLeaveCount\":3,\"allowViewAfterExam\":true}","autoSubmit":1,"allowViewAfterExam":1},"duration":120,"leaveCount":0,"paper":{"id":7,"deleted":0,"createTime":"2026-06-13 16:39:17","updateTime":"2026-06-13 16:44:17","title":"测试自动组卷4","subjectId":2,"totalScore":145,"passScore":60,"duration":120,"questionCount":29,"creatorId":2,"questionIds":"120,121,124,127,128,133,135,151,153,155,157,159,163,164,166,171,172,173,174,175,183,189,192,193,200,204,208,212,217","questionOrder":null,"questionScores":null,"config":null,"status":"PUBLISHED"},"record":{"id":59,"deleted":0,"createTime":"2026-07-11 21:54:15","updateTime":"2026-07-11 21:54:15","examId":55,"studentId":1,"paperId":7,"startTime":"2026-07-11 21:54:28","submitTime":null,"score":null,"scoreStatus":"PENDING","answerData":null,"questionOrder":null,"optionOrder":null,"screenSwitchCount":0,"leaveCount":0,"isSuspicious":0,"isAutoSubmit":0,"status":"ONGOING"},"questions":[{"id":120,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"下列哪个不是操作系统的基本功能？（ ）","options":"[{\"key\":\"A\",\"content\":\"进程管理\"},{\"key\":\"B\",\"content\":\"文件管理\"},{\"key\":\"C\",\"content\":\"数据库管理\"},{\"key\":\"D\",\"content\":\"内存管理\"}]","answer":"C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":121,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"在操作系统中，引入多道程序技术的目的是（ ）。","options":"[{\"key\":\"A\",\"content\":\"提高CPU利用率\"},{\"key\":\"B\",\"content\":\"减少内存开销\"},{\"key\":\"C\",\"content\":\"简化编程模型\"},{\"key\":\"D\",\"content\":\"增强系统安全性\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":124,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"进程从运行态到就绪态的原因可能是（ ）。","options":"[{\"key\":\"A\",\"content\":\"时间片用完\"},{\"key\":\"B\",\"content\":\"等待I/O完成\"},{\"key\":\"C\",\"content\":\"创建新进程\"},{\"key\":\"D\",\"content\":\"被高优先级进程抢占\"}]","answer":"A,D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":127,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"产生死锁的四个必要条件是：互斥、请求与保持、不可剥夺和（ ）。","options":"[{\"key\":\"A\",\"content\":\"循环等待\"},{\"key\":\"B\",\"content\":\"优先级反转\"},{\"key\":\"C\",\"content\":\"资源分配图\"},{\"key\":\"D\",\"content\":\"信号量\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":1},{"id":128,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"虚拟内存管理基于（ ）原理。","options":"[{\"key\":\"A\",\"content\":\"局部性原理\"},{\"key\":\"B\",\"content\":\"全局性原理\"},{\"key\":\"C\",\"content\":\"空间局部性\"},{\"key\":\"D\",\"content\":\"时间局部性\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":133,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"对磁盘进行“磁盘调度”的目的是（ ）。","options":"[{\"key\":\"A\",\"content\":\"提高磁盘读写速度\"},{\"key\":\"B\",\"content\":\"减少平均寻道时间\"},{\"key\":\"C\",\"content\":\"增加磁盘容量\"},{\"key\":\"D\",\"content\":\"防止数据丢失\"}]","answer":"B","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":1},{"id":135,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"中断向量表的作用是（ ）。","options":"[{\"key\":\"A\",\"content\":\"存放中断处理程序入口地址\"},{\"key\":\"B\",\"content\":\"存放中断优先级\"},{\"key\":\"C\",\"content\":\"存放中断屏蔽字\"},{\"key\":\"D\",\"content\":\"存放设备状态\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":151,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"JUDGMENT","content":"LRU算法需要硬件支持记录访问时间或访问顺序。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":153,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"JUDGMENT","content":"通道是专门用于I/O控制的处理机，它有自己的指令系统。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":155,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"FILL_BLANK","content":"（填空）进程的三个基本状态是就绪、运行和________。_____","options":"","answer":"阻塞/等待","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":157,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"FILL_BLANK","content":"（填空）在请求分页系统中，当访问的页面不在内存时，系统会产生________。_____","options":"","answer":"缺页中断","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":159,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"ESSAY","content":"（简答题）什么是进程？什么是线程？简述二者的主要区别。","options":"","answer":"进程是资源分配和独立运行的基本单位，线程是CPU调度的基本单位。主要区别：进程拥有独立地址空间和资源，线程共享进程资源；进程切换开销大，线程切换开销小；进程间通信复杂，线程间通信简单；多线程更易实现并行。","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":163,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"ESSAY","content":"（简答题）简述操作系统中中断和异常的区别。，与当前指令无关，可屏蔽（部分）；异常由CPU内部指令执行引发（同步），如除零、缺页，不可屏蔽。中断处理完毕后通常返回原指令继续执行，异常可能需要重新执行指令。）","options":"","answer":"中断由外部设备触发（异步","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":164,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"MULTIPLE_CHOICE","content":"下列哪些是操作系统的主要功能？（ ）。","options":"[{\"key\":\"A\",\"content\":\"进程管理\"},{\"key\":\"B\",\"content\":\"内存管理\"},{\"key\":\"C\",\"content\":\"文件管理\"},{\"key\":\"D\",\"content\":\"编译程序\"}]","answer":"A,B,C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":166,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"MULTIPLE_CHOICE","content":"关于页式存储管理，正确的说法有（ ）。","options":"[{\"key\":\"A\",\"content\":\"逻辑地址分为页号和页内偏移\"},{\"key\":\"B\",\"content\":\"页表保存在内存中\"},{\"key\":\"C\",\"content\":\"页面大小通常为2的整数次幂\"},{\"key\":\"D\",\"content\":\"分页会产生外部碎片\"}]","answer":"A,B,C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":171,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"当系统发生抖动（Thrashing）时，可以采取的措施是（ ）。","options":"[{\"key\":\"A\",\"content\":\"增加物理内存\"},{\"key\":\"B\",\"content\":\"减少并发进程数\"},{\"key\":\"C\",\"content\":\"调整页面置换算法\"},{\"key\":\"D\",\"content\":\"关闭虚拟内存\"}]","answer":"A,B,C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":172,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"下列哪种文件物理结构支持随机存取且无外部碎片？（ ）","options":"[{\"key\":\"A\",\"content\":\"连续结构\"},{\"key\":\"B\",\"content\":\"链接结构\"},{\"key\":\"C\",\"content\":\"索引结构\"},{\"key\":\"D\",\"content\":\"哈希结构\"}]","answer":"C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":173,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"在UNIX/Linux系统中，文件权限 rwxr-xr-- 对应的数字表示为（ ）。","options":"[{\"key\":\"A\",\"content\":\"754\"},{\"key\":\"B\",\"content\":\"645\"},{\"key\":\"C\",\"content\":\"654\"},{\"key\":\"D\",\"content\":\"745\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":174,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"操作系统中，SPOOLing技术主要用于（ ）。","options":"[{\"key\":\"A\",\"content\":\"将独占设备改造为共享设备\"},{\"key\":\"B\",\"content\":\"提高内存利用率\"},{\"key\":\"C\",\"content\":\"实现虚拟存储\"},{\"key\":\"D\",\"content\":\"加快磁盘访问\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":175,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"以下关于共享内存的说法，错误的是（ ）。","options":"[{\"key\":\"A\",\"content\":\"是最快的进程间通信方式\"},{\"key\":\"B\",\"content\":\"需要同步机制辅助\"},{\"key\":\"C\",\"content\":\"不经过内核拷贝数据\"},{\"key\":\"D\",\"content\":\"只能用于父子进程之间\"}]","answer":"D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":183,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"JUDGMENT","content":"分时系统的响应时间主要取决于时间片大小和用户数。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":1},{"id":189,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"FILL_BLANK","content":"（填空）操作系统中，将进程地址空间中的逻辑地址转换为物理地址的过程称为________。__________","options":"","answer":"地址重定位/地址映射,地址重定位","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":192,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"FILL_BLANK","content":"（填空）信号量的值可以用于表示________的数量。_____","options":"","answer":"可用资源","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":193,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"FILL_BLANK","content":"（填空）设备控制器与CPU之间通过________、数据线和控制线进行通信。_____","options":"","answer":"地址线","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":200,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"MULTIPLE_CHOICE","content":"下列哪些是进程间通信（IPC）的方式？（ ）","options":"[{\"key\":\"A\",\"content\":\"信号\"},{\"key\":\"B\",\"content\":\"共享内存\"},{\"key\":\"C\",\"content\":\"消息队列\"},{\"key\":\"D\",\"content\":\"套接字\"}]","answer":"A,B,C,D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":204,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"MULTIPLE_CHOICE","content":"关于分页和分段的比较，正确的有（ ）。","options":"[{\"key\":\"A\",\"content\":\"分页对用户透明，分段对用户可见\"},{\"key\":\"B\",\"content\":\"分页产生内碎片，分段产生外碎片\"},{\"key\":\"C\",\"content\":\"分页地址一维，分段地址二维\"},{\"key\":\"D\",\"content\":\"分段便于共享和保护\"}]","answer":"A,B,C,D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":208,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"MULTIPLE_CHOICE","content":"关于文件目录，正确的说法是（ ）。","options":"[{\"key\":\"A\",\"content\":\"目录本身也是文件\"},{\"key\":\"B\",\"content\":\"单级目录不支持文件重名\"},{\"key\":\"C\",\"content\":\"树形目录支持多级目录\"},{\"key\":\"D\",\"content\":\"目录项通常包含文件名和FCB指针\"}]","answer":"A,B,C,D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":212,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"JUDGMENT","content":"信号量机制可以解决所有同步互斥问题，但容易导致死锁。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":1},{"id":217,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"JUDGMENT","content":"时钟中断是操作系统实现时间片轮转调度的基础。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0}],"examConfig":"{\"shuffleQuestions\":true,\"shuffleOptions\":true,\"leaveDetection\":true,\"maxLeaveCount\":3,\"allowViewAfterExam\":true}","startTime":"2026-07-11T21:54:28","studentAnswers":{"120":"C","135":"D","174":"C"},"totalScore":145,"answerMap":{"120":{"answer":"C"},"135":{"answer":"D"},"174":{"answer":"C"}}}} at pages/student/exam-take.vue:660
22:05:26.118 questions原始数据长度:,  [Number] 29  at pages/student/exam-take.vue:662
22:05:26.119 questions设置后长度:,  [Number] 29  at pages/student/exam-take.vue:664
22:05:26.119 record状态:,  ONGOING at pages/student/exam-take.vue:671
22:05:26.119 恢复已保存答案:,  [Object] {"120":"C","135":"D","174":"C"}  at pages/student/exam-take.vue:687
22:05:26.119 恢复后answers:,  [Object] {"120":"C","135":"D","174":"C"}  at pages/student/exam-take.vue:690
22:05:26.131 使用后端返回的startTime:,  2026-07-11T21:54:28 at pages/student/exam-take.vue:710
22:05:26.138 examStartTime:,  [Number] 1783778068000 ,  , examDuration:,  [Number] 120  at pages/student/exam-take.vue:720
22:05:26.139 剩余时间:,  [Number] 6542  at pages/student/exam-take.vue:723
22:05:28.571 请求拦截器 - 原始配置:,  {"url":"/exam-records/auto-save","method":"POST","data":{"recordId":59,"answers":{"120":"C","121":"C","135":"D","174":"C"}}} at utils/request.js:18
22:05:28.581 请求拦截器 - 处理后配置:,  {"url":"/exam-records/auto-save","method":"POST","data":{"recordId":59,"answers":{"120":"C","121":"C","135":"D","174":"C"}},"header":{"Authorization":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiU1RVREVOVCIsInVzZXJJZCI6MSwidXNlcm5hbWUiOiJzIiwic3ViIjoicyIsImlhdCI6MTc4Mzc3ODcxMywiZXhwIjoxNzgzODY1MTEzfQ.WWLgV3gCvNRm7eHLaTnKgveHUUG0RN-Sj5Nq6jMhQfMZOmSfXhHzzYRLDqKZHGko4x5tHCfNJ1ALHhe7dMGBNA","Content-Type":"application/json;charset=UTF-8"}} at utils/request.js:40
22:05:28.643 保存答案结果:,  [Object] {"code":200,"message":"操作成功","data":null}  at pages/student/exam-take.vue:470
22:05:31.932 onUnload触发，开始离开检测 at pages/student/exam-take.vue:783
22:05:31.939 检测到离开，当前离开次数:,  [Number] 1  at pages/student/exam-take.vue:563
22:05:31.939 请求拦截器 - 原始配置:,  {"url":"/exam-records/report-leave","method":"POST","data":{"recordId":59,"leaveCount":1}} at utils/request.js:18
22:05:31.948 请求拦截器 - 处理后配置:,  {"url":"/exam-records/report-leave","method":"POST","data":{"recordId":59,"leaveCount":1},"header":{"Authorization":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiU1RVREVOVCIsInVzZXJJZCI6MSwidXNlcm5hbWUiOiJzIiwic3ViIjoicyIsImlhdCI6MTc4Mzc3ODcxMywiZXhwIjoxNzgzODY1MTEzfQ.WWLgV3gCvNRm7eHLaTnKgveHUUG0RN-Sj5Nq6jMhQfMZOmSfXhHzzYRLDqKZHGko4x5tHCfNJ1ALHhe7dMGBNA","Content-Type":"application/json;charset=UTF-8"}} at utils/request.js:40
22:05:31.956 [Vue warn]: Unhandled error during execution of unmounted hook
 at <ExamTake__pageId=5__pagePath="pages/student/exam-take"__pageQuery={"id":"55"} ...>
22:05:31.956 TypeError: Cannot read property '__weh' of undefined
22:05:37.108 请求拦截器 - 原始配置:,  {"url":"/exams/55","method":"GET","data":{}} at utils/request.js:18
22:05:37.150 请求拦截器 - 处理后配置:,  {"url":"/exams/55","method":"GET","data":{},"header":{"Authorization":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiU1RVREVOVCIsInVzZXJJZCI6MSwidXNlcm5hbWUiOiJzIiwic3ViIjoicyIsImlhdCI6MTc4Mzc3ODcxMywiZXhwIjoxNzgzODY1MTEzfQ.WWLgV3gCvNRm7eHLaTnKgveHUUG0RN-Sj5Nq6jMhQfMZOmSfXhHzzYRLDqKZHGko4x5tHCfNJ1ALHhe7dMGBNA","Content-Type":"application/json;charset=UTF-8"}} at utils/request.js:40
22:05:37.150 onShow触发 at pages/student/exam-take.vue:748
22:05:37.169 请求拦截器 - 原始配置:,  {"url":"/exam-records/page","method":"GET","data":{"examId":55}} at utils/request.js:18
22:05:37.177 请求拦截器 - 处理后配置:,  {"url":"/exam-records/page","method":"GET","data":{"examId":55},"header":{"Authorization":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiU1RVREVOVCIsInVzZXJJZCI6MSwidXNlcm5hbWUiOiJzIiwic3ViIjoicyIsImlhdCI6MTc4Mzc3ODcxMywiZXhwIjoxNzgzODY1MTEzfQ.WWLgV3gCvNRm7eHLaTnKgveHUUG0RN-Sj5Nq6jMhQfMZOmSfXhHzzYRLDqKZHGko4x5tHCfNJ1ALHhe7dMGBNA","Content-Type":"application/json;charset=UTF-8"}} at utils/request.js:40
22:05:37.213 请求拦截器 - 原始配置:,  {"url":"/exam-records/start","method":"POST","data":{"examId":55}} at utils/request.js:18
22:05:37.221 请求拦截器 - 处理后配置:,  {"url":"/exam-records/start","method":"POST","data":{"examId":55},"header":{"Authorization":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiU1RVREVOVCIsInVzZXJJZCI6MSwidXNlcm5hbWUiOiJzIiwic3ViIjoicyIsImlhdCI6MTc4Mzc3ODcxMywiZXhwIjoxNzgzODY1MTEzfQ.WWLgV3gCvNRm7eHLaTnKgveHUUG0RN-Sj5Nq6jMhQfMZOmSfXhHzzYRLDqKZHGko4x5tHCfNJ1ALHhe7dMGBNA","Content-Type":"application/json;charset=UTF-8"}} at utils/request.js:40
22:05:37.278 start接口返回:{"code":200,"message":"操作成功","data":{"recordId":59,"exam":{"id":55,"deleted":0,"createTime":"2026-07-11 21:54:15","updateTime":"2026-07-11 21:54:15","title":"测试移动端防作弊功能实现5","paperId":7,"subjectId":2,"examType":"ONLINE","startTime":"2026-07-11 21:54:05","endTime":"2026-07-14 00:00:00","duration":120,"totalScore":145,"passScore":87,"classIds":"10","studentIds":"1","status":"ONGOING","antiCheatConfig":"{\"shuffleQuestions\":true,\"shuffleOptions\":true,\"leaveDetection\":true,\"maxLeaveCount\":3,\"allowViewAfterExam\":true}","autoSubmit":1,"allowViewAfterExam":1},"duration":120,"leaveCount":1,"paper":{"id":7,"deleted":0,"createTime":"2026-06-13 16:39:17","updateTime":"2026-06-13 16:44:17","title":"测试自动组卷4","subjectId":2,"totalScore":145,"passScore":60,"duration":120,"questionCount":29,"creatorId":2,"questionIds":"120,121,124,127,128,133,135,151,153,155,157,159,163,164,166,171,172,173,174,175,183,189,192,193,200,204,208,212,217","questionOrder":null,"questionScores":null,"config":null,"status":"PUBLISHED"},"record":{"id":59,"deleted":0,"createTime":"2026-07-11 21:54:15","updateTime":"2026-07-11 21:54:15","examId":55,"studentId":1,"paperId":7,"startTime":"2026-07-11 21:54:28","submitTime":null,"score":null,"scoreStatus":"PENDING","answerData":null,"questionOrder":null,"optionOrder":null,"screenSwitchCount":0,"leaveCount":1,"isSuspicious":0,"isAutoSubmit":0,"status":"ONGOING"},"questions":[{"id":120,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"下列哪个不是操作系统的基本功能？（ ）","options":"[{\"key\":\"A\",\"content\":\"进程管理\"},{\"key\":\"B\",\"content\":\"文件管理\"},{\"key\":\"C\",\"content\":\"数据库管理\"},{\"key\":\"D\",\"content\":\"内存管理\"}]","answer":"C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":121,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"在操作系统中，引入多道程序技术的目的是（ ）。","options":"[{\"key\":\"A\",\"content\":\"提高CPU利用率\"},{\"key\":\"B\",\"content\":\"减少内存开销\"},{\"key\":\"C\",\"content\":\"简化编程模型\"},{\"key\":\"D\",\"content\":\"增强系统安全性\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":124,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"进程从运行态到就绪态的原因可能是（ ）。","options":"[{\"key\":\"A\",\"content\":\"时间片用完\"},{\"key\":\"B\",\"content\":\"等待I/O完成\"},{\"key\":\"C\",\"content\":\"创建新进程\"},{\"key\":\"D\",\"content\":\"被高优先级进程抢占\"}]","answer":"A,D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":127,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"产生死锁的四个必要条件是：互斥、请求与保持、不可剥夺和（ ）。","options":"[{\"key\":\"A\",\"content\":\"循环等待\"},{\"key\":\"B\",\"content\":\"优先级反转\"},{\"key\":\"C\",\"content\":\"资源分配图\"},{\"key\":\"D\",\"content\":\"信号量\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":1},{"id":128,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"虚拟内存管理基于（ ）原理。","options":"[{\"key\":\"A\",\"content\":\"局部性原理\"},{\"key\":\"B\",\"content\":\"全局性原理\"},{\"key\":\"C\",\"content\":\"空间局部性\"},{\"key\":\"D\",\"content\":\"时间局部性\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":133,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"对磁盘进行“磁盘调度”的目的是（ ）。","options":"[{\"key\":\"A\",\"content\":\"提高磁盘读写速度\"},{\"key\":\"B\",\"content\":\"减少平均寻道时间\"},{\"key\":\"C\",\"content\":\"增加磁盘容量\"},{\"key\":\"D\",\"content\":\"防止数据丢失\"}]","answer":"B","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":1},{"id":135,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"SINGLE_CHOICE","content":"中断向量表的作用是（ ）。","options":"[{\"key\":\"A\",\"content\":\"存放中断处理程序入口地址\"},{\"key\":\"B\",\"content\":\"存放中断优先级\"},{\"key\":\"C\",\"content\":\"存放中断屏蔽字\"},{\"key\":\"D\",\"content\":\"存放设备状态\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":151,"deleted":0,"createTime":"2026-06-13 16:27:16","updateTime":"2026-06-13 16:27:16","subjectId":2,"type":"JUDGMENT","content":"LRU算法需要硬件支持记录访问时间或访问顺序。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":153,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"JUDGMENT","content":"通道是专门用于I/O控制的处理机，它有自己的指令系统。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":155,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"FILL_BLANK","content":"（填空）进程的三个基本状态是就绪、运行和________。_____","options":"","answer":"阻塞/等待","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":157,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"FILL_BLANK","content":"（填空）在请求分页系统中，当访问的页面不在内存时，系统会产生________。_____","options":"","answer":"缺页中断","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":159,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"ESSAY","content":"（简答题）什么是进程？什么是线程？简述二者的主要区别。","options":"","answer":"进程是资源分配和独立运行的基本单位，线程是CPU调度的基本单位。主要区别：进程拥有独立地址空间和资源，线程共享进程资源；进程切换开销大，线程切换开销小；进程间通信复杂，线程间通信简单；多线程更易实现并行。","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":163,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"ESSAY","content":"（简答题）简述操作系统中中断和异常的区别。，与当前指令无关，可屏蔽（部分）；异常由CPU内部指令执行引发（同步），如除零、缺页，不可屏蔽。中断处理完毕后通常返回原指令继续执行，异常可能需要重新执行指令。）","options":"","answer":"中断由外部设备触发（异步","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":164,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"MULTIPLE_CHOICE","content":"下列哪些是操作系统的主要功能？（ ）。","options":"[{\"key\":\"A\",\"content\":\"进程管理\"},{\"key\":\"B\",\"content\":\"内存管理\"},{\"key\":\"C\",\"content\":\"文件管理\"},{\"key\":\"D\",\"content\":\"编译程序\"}]","answer":"A,B,C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":166,"deleted":0,"createTime":"2026-06-13 16:27:17","updateTime":"2026-06-13 16:27:17","subjectId":2,"type":"MULTIPLE_CHOICE","content":"关于页式存储管理，正确的说法有（ ）。","options":"[{\"key\":\"A\",\"content\":\"逻辑地址分为页号和页内偏移\"},{\"key\":\"B\",\"content\":\"页表保存在内存中\"},{\"key\":\"C\",\"content\":\"页面大小通常为2的整数次幂\"},{\"key\":\"D\",\"content\":\"分页会产生外部碎片\"}]","answer":"A,B,C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":171,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"当系统发生抖动（Thrashing）时，可以采取的措施是（ ）。","options":"[{\"key\":\"A\",\"content\":\"增加物理内存\"},{\"key\":\"B\",\"content\":\"减少并发进程数\"},{\"key\":\"C\",\"content\":\"调整页面置换算法\"},{\"key\":\"D\",\"content\":\"关闭虚拟内存\"}]","answer":"A,B,C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":172,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"下列哪种文件物理结构支持随机存取且无外部碎片？（ ）","options":"[{\"key\":\"A\",\"content\":\"连续结构\"},{\"key\":\"B\",\"content\":\"链接结构\"},{\"key\":\"C\",\"content\":\"索引结构\"},{\"key\":\"D\",\"content\":\"哈希结构\"}]","answer":"C","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":173,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"在UNIX/Linux系统中，文件权限 rwxr-xr-- 对应的数字表示为（ ）。","options":"[{\"key\":\"A\",\"content\":\"754\"},{\"key\":\"B\",\"content\":\"645\"},{\"key\":\"C\",\"content\":\"654\"},{\"key\":\"D\",\"content\":\"745\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":174,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"操作系统中，SPOOLing技术主要用于（ ）。","options":"[{\"key\":\"A\",\"content\":\"将独占设备改造为共享设备\"},{\"key\":\"B\",\"content\":\"提高内存利用率\"},{\"key\":\"C\",\"content\":\"实现虚拟存储\"},{\"key\":\"D\",\"content\":\"加快磁盘访问\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":175,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"SINGLE_CHOICE","content":"以下关于共享内存的说法，错误的是（ ）。","options":"[{\"key\":\"A\",\"content\":\"是最快的进程间通信方式\"},{\"key\":\"B\",\"content\":\"需要同步机制辅助\"},{\"key\":\"C\",\"content\":\"不经过内核拷贝数据\"},{\"key\":\"D\",\"content\":\"只能用于父子进程之间\"}]","answer":"D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":183,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"JUDGMENT","content":"分时系统的响应时间主要取决于时间片大小和用户数。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":1},{"id":189,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"FILL_BLANK","content":"（填空）操作系统中，将进程地址空间中的逻辑地址转换为物理地址的过程称为________。__________","options":"","answer":"地址重定位/地址映射,地址重定位","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":192,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"FILL_BLANK","content":"（填空）信号量的值可以用于表示________的数量。_____","options":"","answer":"可用资源","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":193,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"FILL_BLANK","content":"（填空）设备控制器与CPU之间通过________、数据线和控制线进行通信。_____","options":"","answer":"地址线","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":200,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"MULTIPLE_CHOICE","content":"下列哪些是进程间通信（IPC）的方式？（ ）","options":"[{\"key\":\"A\",\"content\":\"信号\"},{\"key\":\"B\",\"content\":\"共享内存\"},{\"key\":\"C\",\"content\":\"消息队列\"},{\"key\":\"D\",\"content\":\"套接字\"}]","answer":"A,B,C,D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":204,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"MULTIPLE_CHOICE","content":"关于分页和分段的比较，正确的有（ ）。","options":"[{\"key\":\"A\",\"content\":\"分页对用户透明，分段对用户可见\"},{\"key\":\"B\",\"content\":\"分页产生内碎片，分段产生外碎片\"},{\"key\":\"C\",\"content\":\"分页地址一维，分段地址二维\"},{\"key\":\"D\",\"content\":\"分段便于共享和保护\"}]","answer":"A,B,C,D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":208,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"MULTIPLE_CHOICE","content":"关于文件目录，正确的说法是（ ）。","options":"[{\"key\":\"A\",\"content\":\"目录本身也是文件\"},{\"key\":\"B\",\"content\":\"单级目录不支持文件重名\"},{\"key\":\"C\",\"content\":\"树形目录支持多级目录\"},{\"key\":\"D\",\"content\":\"目录项通常包含文件名和FCB指针\"}]","answer":"A,B,C,D","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0},{"id":212,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"JUDGMENT","content":"信号量机制可以解决所有同步互斥问题，但容易导致死锁。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":1},{"id":217,"deleted":0,"createTime":"2026-06-13 16:28:23","updateTime":"2026-06-13 16:28:23","subjectId":2,"type":"JUDGMENT","content":"时钟中断是操作系统实现时间片轮转调度的基础。","options":"[{\"key\":\"A\",\"content\":\"正确\"},{\"key\":\"B\",\"content\":\"错误\"}]","answer":"A","analysis":null,"difficulty":"MEDIUM","score":5,"knowledgePointIds":null,"creatorId":2,"usedCount":0,"correctCount":0}],"examConfig":"{\"shuffleQuestions\":true,\"shuffleOptions\":true,\"leaveDetection\":true,\"maxLeaveCount\":3,\"allowViewAfterExam\":true}","startTime":"2026-07-11T21:54:28","studentAnswers":{"120":"C","121":"C","135":"D","174":"C"},"totalScore":145,"answerMap":{"120":{"answer":"C"},"121":{"answer":"C"},"135":{"answer":"D"},"174":{"answer":"C"}}}} at pages/student/exam-take.vue:660
22:05:37.279 questions原始数据长度:,  [Number] 29  at pages/student/exam-take.vue:662
22:05:37.279 questions设置后长度:,  [Number] 29  at pages/student/exam-take.vue:664
22:05:37.279 record状态:,  ONGOING at pages/student/exam-take.vue:671
22:05:37.279 恢复已保存答案:,  [Object] {"120":"C","121":"C","135":"D","174":"C"}  at pages/student/exam-take.vue:687
22:05:37.279 恢复后answers:,  [Object] {"120":"C","121":"C","135":"D","174":"C"}  at pages/student/exam-take.vue:690
22:05:37.309 使用后端返回的startTime:,  2026-07-11T21:54:28 at pages/student/exam-take.vue:710
22:05:37.309 examStartTime:,  [Number] 1783778068000 ,  , examDuration:,  [Number] 120  at pages/student/exam-take.vue:720
22:05:37.310 剩余时间:,  [Number] 6531  at pages/student/exam-take.vue:723
22:05:38.211 onUnload触发，开始离开检测 at pages/student/exam-take.vue:783
22:05:38.216 检测到离开，当前离开次数:,  [Number] 2  at pages/student/exam-take.vue:563
22:05:38.216 请求拦截器 - 原始配置:,  {"url":"/exam-records/report-leave","method":"POST","data":{"recordId":59,"leaveCount":2}} at utils/request.js:18
22:05:38.224 请求拦截器 - 处理后配置:,  {"url":"/exam-records/report-leave","method":"POST","data":{"recordId":59,"leaveCount":2},"header":{"Authorization":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiU1RVREVOVCIsInVzZXJJZCI6MSwidXNlcm5hbWUiOiJzIiwic3ViIjoicyIsImlhdCI6MTc4Mzc3ODcxMywiZXhwIjoxNzgzODY1MTEzfQ.WWLgV3gCvNRm7eHLaTnKgveHUUG0RN-Sj5Nq6jMhQfMZOmSfXhHzzYRLDqKZHGko4x5tHCfNJ1ALHhe7dMGBNA","Content-Type":"application/json;charset=UTF-8"}} at utils/request.js:40
22:05:38.234 [Vue warn]: Unhandled error during execution of unmounted hook
 at <ExamTake__pageId=6__pagePath="pages/student/exam-take"__pageQuery={"id":"55"} ...>
22:05:38.234 TypeError: Cannot read property '__weh' of undefined
